PART
{
name = Drop_slender
module = Part
author = Velctor

mesh = Drop_slender.mu
scale=1
rescaleFactor = 1

// --- FX definitions ---

	node_attach = 0.0, 0, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_top = 0.0, 0.9, 0.0, 0.0, 1.0, 0.0, 1

// --- Sound FX definition ---
	TechRequired = start
	entryCost = 200000
	cost = 100000
	category = Pods
	subcategory = 0
	title = 水滴 Mk-02
	manufacturer = 矢速玩具厂
	description = 瘦长型水滴

	attachRules = 1,0,1,1,0

	mass = 9.9
	dragModelType = default
	maximum_drag = 0
	minimum_drag = 0
	angularDrag = 0
	crashTolerance = 1e10
	breakingForce = 1e10
	breakingTorque = 1e10
	vesselType = Probe
	maxTemp = 1e10
	explosionPotential = 0
	DRAG_CUBE
	{
	      	cube = A, 	0,0,0, 
			0,0,0, 
			0,0,0, 
			0,0,0, 
			0,0,0, 
			0,0,0, 
			0,0,0, 
			0,0,0
		cube = B, 0,0,0, 
			0,0,0, 
			0,0,0, 
			0,0,0, 
			0,0,0, 
			0,0,0, 
			0,0,0, 
			0,0,0
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 1
		multiHop = True
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		hasHibernation = False
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.6
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 500000
		antennaCombinable = False
	}
	RESOURCE
	{
		name = Antimatter
		amount = 1e8
		maxAmount = 1e8
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Ion
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 5000
		heatProduction = 10
		EngineType = Electric
		PROPELLANT
		{
			name = Antimatter
			ratio = 1
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 1e7
			key = 1 1e7
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 100
		YawTorque = 100
		RollTorque = 50
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
	MODULE
	{
        name = StarWarEngine  // author:flywlyx
	}
}
